Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Module=LinkerModule; Module1.bas
Form=Form2.frm
Module=CmdOutput; CmdOutput.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Advanced Linker"
ExeName32="Link.exe"
Command32=""
Name="Linker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Advanced linker"
VersionProductName="Advanced Linker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
